{
  "name": "autosync-title",
  "main": "./lib/index",
  "version": "0.3.0",
  "description": "Automatically sync title and heading 1 when notes are saved.",
  "keywords": [],
  "repository": "https://github.com/yudai1202/inkdrop-autosync-title",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.x"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.2.1"
  }
}
